<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
    <div class="container d-flex justify-content-center align-items-center" style="height:100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center"><b>Profile Form</h1>
            <form th:action="@{/pavi/save}" th:object="${profile}" method="post" class="mt-3"
                enctype="multipart/form-data">
                <div class="form-group">
                    <label for="profileNmae">Enter name:</label>
                    <label for="profileName" style="color:white" ;>Name:</label>
                    <input type="text" class="form-control" id="profileName" th:field="*{name}"
                        placeholder="Enter profile name">
                </div>
                <div class="form-check">
                    <label for="employeeLanguage">gender:</label><br>
                    <input class="form-check-input" type="radio" name="language" id="gridRadios1" value="Java"
                        th:field="*{gender}">
                    <label class="form-check-label" for="gridRadios1">
                        male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="language" id="gridRadios2" value="Python"
                        th:field="*{gender}">
                    <label class="form-check-label" for="gridRadios2">
                        female
                    </label>
                </div>
                <br>

                <div>
                    <label for="color">Color:</label>
                    <input type="color" class="form-control" id="profileColor" th:field="*{color}"
                        placeholder="Enter profile color">
                </div>

                <div>
                    <label for="font">fontsize (between 1 and 10):</label>

                    <input type="range" class="form-control" id="fontSize" min="1" max="10" th:field="*{font}"
                        laceholder="Enter profile font"><br>
                </div>


                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>