<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container mt-3">
    <h2>Profile List</h2>
    
    <a th:href ="@{/pavi/create}" class = "btn btn-warning">Add Profile</a>
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Color</th>
        <th>font</th>
        <th>profilepic</th>
        <th>Action</th>
        

      </tr>
    </thead>
    <tbody>
      <tr th:each="stu: ${profile}">
        <td  th:text="${stu.id}"></td>
        <td  th:text="${stu.name}"></td>
        <td  th:text="${stu.gender}"></td>
        <td  th:text="${stu.color}"></td>
        <td  th:text="${stu.font}"></td>
        <td> <img th:src="${stu.profilepic != null and not #strings.isEmpty(stu.profilepic) ? stu.profilepic : '/upload/defaultimage.jpg'}" 
          th:alt="${stu.name}" height="50px"/></td>
        <td>
          <a th:href="@{/pavi/edit/{id}(id=${stu.id})}" class="btn btn-primary">Edit</a>
          <a th:href="@{/pavi/delete/{id}(id=${stu.id})}" class="btn btn-danger">Delete</a>
        </td> 
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>