

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>t
    <style>
        table {
            width: 800px;
            height: 500px;
            border: 2px rgb(247, 21, 21);
            border-collapse: collapse;
            font-family: sans-serif;
          }
          
          th, td {
            border: 2px solid rgb(227, 13, 16);
            padding: 8px;
            text-align: left;
            
          }
          th{
            width: 700px;
            height:100px ;
          }
          
          th {
            background-color:rgb(166, 239, 152);
        
          }
          th[colspan="2"] {
            text-align: center;
          }
          
          .left-column {
            width: 200px;
            height: 400px;
            vertical-align: top;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
          }
          
          .right-column {
            width: 200px;
            height: 400px;
            vertical-align: top;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          td{
            background-color: aqua;
          }
          h6{
            font-style: oblique;
            font-size: 15px;
            font-size: medium;
          }
          h4{
            font-style: inherit;
          }
          h3{
            font-family: ';
            text-decoration: line-through;
            font-size: 25px;
            text-decoration-line: underline;
            text-decoration-style: dashed; 
}


          h5 {
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }

          p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            background-image: url("ikik.jpg")
          }
    </style>
</head>
<body>
    <table>
        <tr>
          <th colspan="2"><h2>CSS TASK </h2></th>
        </tr>
        <tr>
          <td class="left-column">
            <h6>CSS stands for Cascading Style Sheets
              CSS describes how HTML elements are to be displayed on screen, paper, or in other media
              CSS saves a lot of work. It can control the layout of multiple web pages all at once
              External stylesheets are stored in CSS files</p>
            <h4></h4>CSS is the language we use to style an HTML document.

            CSS describes how HTML elements should be displayed.
            
            This tutorial will teach you CSS from basic to advanced.</h4>
            </td>

          <td class="right-column">
            <h5>HTML is the standard markup language for Web pages.

              With HTML you can create your own Website.
              
              HTML is easy to learn You will enjoy it!</h5>

            <h3>.</h3>
            HTML describes the structure of a Web page
            HTML consists of a series of elements
            HTML elements tell the browser how to display the content
            </td>
        </tr>
        <tr>
            <th colspan="2"><p>HTML stands for Hyper Text Markup Language.</p>   
      </th>
        </tr>
      </table>
   
    
</body>
</html>
          }