<!DOCTYPE html>
<html>
<head>
<title>Chennai Zoo-Digital</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #5f5f61;
  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 80%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
  
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.container 
{
  width: 70%;
  margin: auto;
  background: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;

        }
  
.image {
flex: 1;
min-width: 300px;
padding-right: 20px;
}
.image img 
{
  width: 100%;
  border-radius: 5px;
}
.text {
  flex: 1;
  min-width: 300px;
  }
@media (max-width: 768px) 
{
.content {
  flex-direction: column;
   }
.image, .text {
   padding: 0;
   }
   }



</style>
</head>
<body>



<!-- Header -->
<img src="image1.jpg" class="img-fluid" alt="..."style="width:100%">

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://www.zoodigital.com/about/investors/">Investors</a>
  <a href="https://www.zoodigital.com/about/contact/">Contact</a>
  <a href="https://www.zoodigital.com/sitemap/">SiteMap</a>
  <a href="https://www.zoodigital.com/privacy/">Privacy Policy </a>
  <a href="https://www.zoodigital.com/about/join-us/">Join Us</a>
  <a href="https://www.zoodigital.com/legal/">Legal </a>
  <a href="https://www.zoodigital.com/modern-slavery/">Modern Slavery</a>
  <a href="https://www.zoodigital.com/terms/">Terms</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <img src="zoo.jpg"  class="img-fluid" alt="..."style="width:100%">
    <h1 style="color:blue;">About</h1>
    <p>ZOO Digital is your trusted globalization partner. Delivering the strategic solutions, end-to-end services and award-winning technology you need to reach audiences everywhere.</p>
    <p>By combining a world of globalization talent with our ground-breaking technology ecosystem, ZOO Digital has created a world as one. Globally connected, streamlined, and unified, our worldwide production hubs, territory managers and talent work the ZOO way from anywhere in the world.</p>
    <h1 style="color:rgb(255, 0, 4);">What We Do</h1>
    <p>ZOO Digital makes life easier for the people who entertain the world. Our global teams provide the end-to-end localization and media services you need to reach audiences everywhere. Every step you need to get from post to platform. Trusted by the biggest names in entertainment.

        Managed from our global hubs and utilizing a world of industry expertise and talent, we bring the strategic solutions, end-to-end services and ground-breaking technology you need to get the job done.</p>
        <img src="whatwedo.jpg" class="img-fluid" alt="..." style="width:100%">
   </div>

<div class="container">
  <h1>Meet ZOO in Chennai</h1>
  <div class="content">
      <div class="image">
        <img src="Zoooutside.jpg" alt="ZOO Digital Chennai">
        </div>
  <div class="text">
            <p>Welcome to ZOO Digital’s cutting-edge facility in Chennai. Spanning 11,000 square feet across two floors, this state-of-the-art hub showcases our dedication to meeting the entertainment industry’s diverse globalization needs.</p>
            <p>Equipped with leading technology, the facility opens exciting opportunities for South Indian-language content and distribution into South Indian markets.</p>
        </div>
    </div>
</div>

<div class="container">
  <h1>Empowering regional localization</h1>
  <div class="content">
      <div class="image">
        <img src="empower.png" alt="">
        </div>
  <div class="text">
          <p>At our Chennai facility, we prioritize regional languages to produce authentic localized content for audiences everywhere. Our aim is to support content creators in reaching expanding international markets, acknowledging the immense potential of the South Indian region for OTT entertainment.</p>
          </div>
    </div>
</div>

<div class="container">
  <h1>Unparalleled follow-the-sun services</h1>
  <div class="content">
      <div class="image">
        <img src="unparallel.png" alt="">
        </div>
  <div class="text">
  <div class="container">
  <h1>Unparalleled follow-the-sun services</h1>
  <div class="content">
      <div class="image">
        <img src="unparallel.png" alt="">
        </div>
  <div class="text">
          <p>Equipped to deliver exceptional media localization services, our facility caters to the multilingual needs of the region and expands ZOO’s follow-the-sun processing capabilities, ensuring unparalleled services for our global clients. From expert South Indian language dubbing to flexible post-production requirements, our talented team is ready to make your content resonate with audiences worldwide.</p>
        </div>
    </div>
</div>
</div>

  <div class="main">
    <h2>KEY CONTACTS</h2>
    <div class="navbar">
      <a href="https://www.zoodigital.com/team-members/rajiv-raghunathan/">Rajiv Raghunathan
        Managing Director </a> 
    </div>
    <img src="Rajiv-–-ZOO-India.jpg" style="width:100%" class="img-fluid" alt="...">
    <div class="navbar">
      <a href="https://www.zoodigital.com/team-members/syed-ahmed/">Syed Ahmed
        Head of IDB</a>
    </div>
    <img src="Syed-Ahmed-e1640183072315.jpg" style="width:100%" class="img-fluid" alt="...">
   

<!-- Footer -->
<div class="footer">
  <h2>© ZOO Digital Group plc. 2025 All rights reserved.</h2>
</div>

</body>
</html>